{
  "name": "Lizzie Buras - REALTOR® | Gulf Coast Real Estate",
  "short_name": "Lizzie Buras",
  "description": "Professional real estate services in Houma, Louisiana. Licensed REALTOR® helping families find their dream homes.",
  "icons": [
    {
      "src": "/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2B5A87",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "real-estate"]
}